# Starting compiling UnityEngine.TestRunner.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8bffc64bd1111141ad943db33c54796
# Starting compiling UnityEngine.UI.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97c5e5307cef27548b9fe23c563fad95
# Starting compiling UnityEditor.TestRunner.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca59012998ab07640bfa85cbd2a8f541
# Starting compiling UnityEditor.UI.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c26d5c7113d6da648b253f05169a92cd
# Starting compiling Unity.Services.Core.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c89fc1145124fad4ca2d51c7882251cc
# Starting compiling Unity.VSCode.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be7a3e69ea7504346bfd880518bfaff5
# Starting compiling Unity.VisualStudio.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-436b3c0c2e5eaca488e5b6cec79b73e3
# Starting compiling Unity.Timeline.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1be0330569f1b54983b5594d726158b
# Starting compiling Unity.TextMeshPro.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-331573e52f2c1b64bba5fc91562acb3e
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20000480ab139174f8a2b74076c9de76
# Starting compiling Unity.Rider.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4053fb6044f360342ac548cfd41b5b79
# Starting compiling Unity.Timeline.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75f22066035acc54c93aa3a7804001f1
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e98cf585b87f7e4a9394d0a5c20d129
# Starting compiling Unity.CollabProxy.Editor.dll
F:\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42c8c302dd655a94298072c297ad843e
